# MyListAnime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: list_animes.json
app/src/androidTest/java/com/mleiva/mylistanime/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestRoom.kt  HomeScreenTest.kt  InfoAnimeScreenTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/mleiva/mylistanime/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/mleiva/mylistanime/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mleiva/mylistanime/: App.kt  MainActivity.kt  Result.kt  di.kt
app/src/main/java/com/mleiva/mylistanime/data/: Converters.kt
app/src/main/java/com/mleiva/mylistanime/data/datasource/: AnimesLocalDataSource.kt  AnimesRemoteDataSource.kt
app/src/main/java/com/mleiva/mylistanime/data/datasource/database/: AnimesDao.kt  AnimesDataBase.kt
app/src/main/java/com/mleiva/mylistanime/data/datasource/remote/: AnimesClient.kt  AnimesService.kt  RemoteResult.kt
app/src/main/java/com/mleiva/mylistanime/data/model/: Anime.kt
app/src/main/java/com/mleiva/mylistanime/data/repository/: AnimesClient.kt  AnimesRepository.kt  AnimesService.kt  RemoteResult.kt
app/src/main/java/com/mleiva/mylistanime/domain/: Anime.kt
app/src/main/java/com/mleiva/mylistanime/framework/: AnimesRoomDataSource.kt  AnimesServerDataSource.kt
app/src/main/java/com/mleiva/mylistanime/framework/database/: Anime.kt  AnimesDao.kt  AnimesDataBase.kt  AnimesRoomDataSource.kt  Converters.kt
app/src/main/java/com/mleiva/mylistanime/framework/remote/: AnimesClient.kt  AnimesService.kt  RemoteResult.kt
app/src/main/java/com/mleiva/mylistanime/ui/common/: AcScaffold.kt  LoadingProgressIndicator.kt  Result.kt  Screen.kt
app/src/main/java/com/mleiva/mylistanime/ui/screens/: Screen.kt
app/src/main/java/com/mleiva/mylistanime/ui/screens/detail/: InfoAnimeScreen.kt  InfoAnimeState.kt  InfoAnimeViewModel.kt  di.kt
app/src/main/java/com/mleiva/mylistanime/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mleiva/mylistanime/ui/screens/navigation/: Navigation.kt
app/src/main/java/com/mleiva/mylistanime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mleiva/mylistanime/usecases/: FindAnimeByIdUseCase.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mleiva/mylistanime/: ExampleUnitTest.kt  HomeViewModelTest.kt  InfoAnimeViewModelTest.kt
app/src/test/java/com/mleiva/mylistanime/home/: HomeIntegrationTest.kt  HomeViewModelTest.kt
app/src/test/java/com/mleiva/mylistanime/infoanime/: InfoAnimeIntegrationTest.kt  InfoAnimeViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mleiva/mylistanime/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/mleiva/mylistanime/data/repository/: AnimesRepository.kt
data/src/test/java/com/mleiva/mylistanime/data/repository/: AnimesRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mleiva/mylistanime/domain/: Anime.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/mleiva/myanimelist/: helpers.kt
test/unit/src/main/java/com/mleiva/myanimelist/data/: fakes.kt
test/unit/src/main/java/com/mleiva/myanimelist/testrules/: CoroutinesTestRule.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/mleiva/mylistanime/usecases/: ChangeFavoriteUseCase.kt  FetchAnimesUseCase.kt  FindAnimeByIdUseCase.kt
usecases/src/test/java/com/mleiva/mylistanime/usecases/: ChangeFavoriteUseCaseTest.kt  FetchAnimesUseCaseTest.kt  FindAnimeByIdUseCaseTest.kt
